# kotlin-template

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/nodes/template/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dk/nodes/template/injection/modules/: ActivityBindingsModule.kt  InteractorModule.kt  RestRepositoryModule.kt  ViewModelBuilder.kt  ViewModelModule.kt
app/src/main/java/dk/nodes/template/screens/main/: MainActivity+Hockey.kt  MainActivity+NStack.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewState.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/misc/: RepositoryException.kt  Result.kt
data/src/main/java/models/: Photo.kt  Post.kt
data/src/main/java/network/: Api.kt
data/src/main/java/network/adapters/: ItemTypeAdapterFactory.kt
data/src/main/java/network/parsing/: DateDeserializer.kt
data/src/main/java/repos/: PostRepository.kt  RestPostRepository.kt
data/src/main/java/storage/: GsonFileStorageRepository.kt  PrefManager.kt  PrefManagerImpl.kt
data/src/test/java/dk/nodes/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/interactors/: BaseAsyncInteractor.kt  PostsInteractor.kt
domain/src/test/java/dk/nodes/domain/: ExampleUnitTest.java
