apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation("com.squareup.retrofit2:converter-gson:2.5.0") {
        exclude module: "retrofit:2.5.0"
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.jakewharton.timber:timber:4.7.1"

    implementation "androidx.core:core-ktx:1.0.1"
}
repositories {
    mavenCentral()
}
